{
  "app.css": "app.8887beae85e04a4052b5.css",
  "app.js": "app.bundle.aad6237d2e79a40c4f3a.js",
  "1.app.bundle.aad6237d2e79a40c4f3a.js": "1.app.bundle.aad6237d2e79a40c4f3a.js",
  "2.app.bundle.aad6237d2e79a40c4f3a.js": "2.app.bundle.aad6237d2e79a40c4f3a.js",
  "app.scss": "pattern.bd0f788.svg",
  "index.html": "index.html"
}